<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:background="#fcf5ba"

    tools:context="rupik.com.bengali_calendar.MainActivity">

    <View
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcf5ba"
        />

    <ListView
        android:id="@+id/calListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="44dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/monthNameTV"
        ></ListView>

    <Button
        android:id="@+id/previousMonthBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/leftarrow"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:id="@+id/nextMonthBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:background="@drawable/rightarrow"
        android:textColor="#33334d"

        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/monthNameTV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Baisakh \n15th April to 15th May"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#083819"
        android:gravity="center"
        android:background="@drawable/cell_bg_active"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:text="More Features Coming Soon"
        />



</RelativeLayout>
